#FUNCION 1 *********************************
def maximo(num1, num2):
    if num1 > num2:
        return num1
    else:
        return num2

numero1 = float(input("Ingrese el primer número: "))
numero2 = float(input("Ingrese el segundo número: "))

maximo_entre_dos = maximo(numero1, numero2)

print("El máximo entre", numero1, "y", numero2, "es:", maximo_entre_dos)

#FUNCION 2 *********************************
def max_de_tres(num1, num2, num3):
    if num1 >= num2 and num1 >= num3:
        return num1
    elif num2 >= num1 and num2 >= num3:
        return num2
    else:
        return num3


numero1 = float(input("Ingrese el primer número: "))
numero2 = float(input("Ingrese el segundo número: "))
numero3 = float(input("Ingrese el tercer número: "))

maximo_entre_tres = max_de_tres(numero1, numero2, numero3)

print("El máximo entre", numero1, ",", numero2, "y", numero3, "es:", maximo_entre_tres)

#FUNCION 3 *********************************
def longitud(objeto):
    count = 0
    for elemento in objeto:
        count += 1
    return count

entrada = input("Ingrese una lista o una cadena: ")

if "[" in entrada and "]" in entrada:
    # Si la entrada contiene corchetes "[" y "]", considerarla como una lista
    lista = eval(entrada)
    print("Longitud de la lista:", longitud(lista))
else:
    # Si no contiene corchetes, considerarla como una cadena
    print("Longitud de la cadena:", longitud(entrada))

    #FUNCION 4 *********************************
def es_vocal(caracter):
    vocales = ['a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U']
    if caracter in vocales:
        return True
    else:
        return False

caracter = input("Ingrese un carácter: ")
resultado = es_vocal(caracter)
if resultado:
    print("El carácter", caracter, "es una vocal.")
else:
    print("El carácter", caracter, "no es una vocal.")

    #FUNCION 5 *********************************
    numeros = [2, 3, 4, 5, 6]
suma = sum(numeros)
print (suma)

def multiplicar(numeros):
    producto = 1

    for n in numeros:
        producto *= n
    
    return producto

lista_numeros = [3, 4, 7, 9, 11]
print(type(lista_numeros))
print(multiplicar(lista_numeros))

    #FUNCION 6 *********************************
def inversa(cadena):
    cadena_invertida = ""
    for i in range(len(cadena) - 1, -1, -1):
        cadena_invertida += cadena[i]
    
    return cadena_invertida

    #FUNCION 7 *********************************
def es_palindromo(palabra):
    palabra = palabra.lower()

    if palabra == palabra[::-1]:
        return True
    else:
        return False
    
    #FUNCION 8 *********************************
def listas(a, b):
    lista_final = []
    for i in a:
        if (i not in lista_final) and (i in b):
            lista_final.append(i)
    return lista_final
lista = [1,2,3,4,6]
lista2 = [1,2,8,9,10]
resultado = listas(lista, lista2)
print(resultado)

    #FUNCION 9 **********************************
def generar_n_caracteres(n, caracter):

    resultado = caracter * n
    return resultado

    #FUNCION 10 *********************************
def histograma(lista):
    for numero in lista:
        print('*' * numero)
